html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(87, 80, 72);
}

.conteiner-logo{
    text-align:center;
}

.logo-balvz{
    margin-top: 20px;
}

.conteiner-button{
    margin-left: 50px;
    margin-top: 5px;
    text-align: center;
}


.button{  
    background-color: rgb(87, 80, 72);
    border-radius: 15px;
    border: none;
    min-width: 50px;
    height: 50px;
    font-size: 20px;
}

.button:hover{
    transform: scale(1.2, 1.2);
    box-shadow: 8px 8px 36px rgb(0, 0, 0);
}

.button>a:hover{
    text-decoration: none;
    color: rgb(209, 194, 194);
}

.button>a{
    text-decoration: none;
    color: rgb(12, 3, 3);
}

.conteiner{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20px , 200px);
    gap:10px;
    padding: 20px;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
    box-shadow: 0 18px 36px rgb(0, 0, 2);
  }

  .grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #07090a;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 26, 25);
}

.icono-subir{
    float: right;
}


ul{
    list-style: none;
}
li{
    display: inline-block;
    text-align: center;
}

.icono-redes{
    min-width: 70px;
    max-width: 100px; 
}

@media only screen and (min-width:800px){
    .conteiner{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-auto-rows: minmax(20px , 600px);
        grid-auto-flow: dense;
        padding: 50px;
    } 
    .conteiner-logo{
        background-size: cover;
        background-position: center;
    }

    .wide{
        grid-column: span 2;
    }

    .tall{
        grid-row: span 2;
    }
}

